<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ucla_map_scaled"
    tools:context="com.ekg.www.inventathon.fragments.CPRFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:text="Defibrillator Map" />

</FrameLayout>
